{
  "name": "nexus-bot-whatsapp",
  "version": "1.0.0",
  "description": "WhatsApp Bot NEXUS miaraka amin'ny Anti-Link sy Welcome Message",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "nexus",
    "automation"
  ],
  "author": "mirianot Malaza",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "@hapi/boom": "^10.0.1",
    "pino": "^9.1.0",
    "pino-pretty": "^11.0.0",
    "qrcode-terminal": "^0.12.0",
    "link-preview-js": "^3.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
