{
  "name": "messenger-chatbot-admin",
  "version": "1.0.0",
  "description": "Chatbot Messenger avec interface admin in-memory",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "request": "^2.88.2"
  }
}
